### ISSUE TITLE
Error with promhttp_start_daemon()

### ISSUE THREAD

**Issue by jefforion** [digitalocean/prometheus-client-c#13]
Dear Team,

I have built this project in my Debian (without Docker).
I cannot send information from this client.

Test with this code :
```#include <stdio.h>
#include <prom.h>
#include <promhttp.h>
#include <prom_counter.h>
#include <sys/types.h>
#include <sys/select.h>
#include <sys/socket.h>
#include <microhttpd.h>

static void *promtest_counter_handler(void *data);
static int promtest_parse_counter_output(const char *output, char **value);

prom_counter_t *bar_counter;
prom_gauge_t *bar_gauge;

int bar(int v, const char *label) {
  int r = 0;
  r = prom_counter_inc(bar_counter, NULL);
  if (r) return r;
  return prom_gauge_add(bar_gauge, v, (const char *[]) { label });
}

void bar_init(void) {
  bar_counter = prom_collector_registry_must_register_metric(prom_counter_new("bar_counter", "counter for bar", 0, NULL
));
  bar_gauge = prom_collector_registry_must_register_metric(prom_gauge_new("bar_gauge", "gauge for bar", 1, (const char
*[]) { "label" }));
}

int main(void) {
  // Initialize the default collector registry
  prom_collector_registry_default_init();

  bar_init();
  bar(1, "toto");
  bar(1, "tata");
  bar(1, "tata");
  bar(1, "tata");
  bar(1, "tata");

  promhttp_set_active_collector_registry(NULL);


  const char *buf = prom_collector_registry_bridge(PROM_COLLECTOR_REGISTRY_DEFAULT);
  printf("--\n%s\n", buf);
  exit(1);


  // Start the HTTP server
  struct MHD_Daemon* promtest_daemon = promhttp_start_daemon(MHD_USE_DEBUG|MHD_USE_SELECT_INTERNALLY, 8000, NULL, NULL);

  sleep(100);

  printf("\nshutting down...\n");


  prom_collector_registry_destroy(PROM_COLLECTOR_REGISTRY_DEFAULT);
  PROM_COLLECTOR_REGISTRY_DEFAULT = NULL;
  
  // Stop the HTTP server
  MHD_stop_daemon(promtest_daemon);

  return 0;
}
```

Here is the error in gbd:

```[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_rwlock_unlock (rwlock=0x55555577e4e0) at pthread_rwlock_unlock.c:38
38	pthread_rwlock_unlock.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) backtrace 
#0  __GI___pthread_rwlock_unlock (rwlock=0x55555577e4e0) at pthread_rwlock_unlock.c:38
#1  0x00007ffff7bd0722 in prom_map_destroy () from /usr/local/lib/libprom.so
#2  0x00007ffff7bced95 in prom_collector_process_collect () from /usr/local/lib/libprom.so
#3  0x00007ffff7bd224d in prom_metric_formatter_load_metrics () from /usr/local/lib/libprom.so
#4  0x00007ffff7bcf3c3 in prom_collector_registry_bridge () from /usr/local/lib/libprom.so
#5  0x0000555555554ca1 in main () at test.c:52```

**Comment by miroswan** [comment]
Hello @jefforion. Is pthread linked in your build?

**Comment by miroswan** [comment]
@jefforion 

I built this executable in my development environment add got the following:

```
root@dswan-dev:/code/example# gdb ./example 
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./example...done.
(gdb) run
Starting program: /code/example/example 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--
# HELP bar_counter counter for bar
# TYPE bar_counter counter
bar_counter 5.000000

# HELP bar_gauge gauge for bar
# TYPE bar_gauge gauge
bar_gauge{label="toto"} 1.000000
bar_gauge{label="tata"} 4.000000

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576.000000

# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes -1.000000

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total gauge
process_cpu_seconds_total 0.000000

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 42160128.000000

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1270095773.000000

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 4.000000


[Inferior 1 (process 396) exited with code 01]
(gdb) 
```
There appears to be something different about the environment in which the process is executing. Are you able to find out any more detail by stepping into `prom_collector_process_collect`?

**Comment by jefforion** [comment]
I use -pthread well when compiling.
Here are the lib installer:
- libbliss-dev/oldstable,now 0.73-1 amd64 [installed]
- libbliss-dev-common/oldstable,now 0.73-1 all [installed,automatic]
- libbliss2/oldstable,now 0.73-1 amd64 [installed]

I use : Debian GNU/Linux 9.12 (stretch)

What do you mean by ¨any more detail by stepping into prom_collector_process_collect¨ ?

**Comment by jefforion** [comment]
Here is all my library witch contain pthreads : 
libevent-pthreads-2.0-5/oldstable 2.0.21-stable-3 amd64
libkf5gpgmepp-pthread5/oldstable 16.04.3-2+b2 amd64
libpthread-stubs0-dev/oldstable,now 0.3-4 amd64 [installed,automatic]
libpthread-workqueue-dev/oldstable 0.9.1-1 amd64
libpthread-workqueue0/oldstable 0.9.1-1 amd64
python-pthreading/oldstable 0.1.4-1 all

I have Debian 9 Stretch.

What do you mean by  ¨any more detail by stepping into prom_collector_process_collect¨?

**Comment by miroswan** [comment]
@jefforion  I'm working on https://github.com/digitalocean/prometheus-client-c/pull/15 which might fix this issue. I've built the program above using the code in that branch on Debian stretch and got good output.  I'll keep you posted once this has released.

**Comment by miroswan** [comment]
@jefforion Please try installing v0.1.1 and let me know if you're still experiencing this issue.

**Comment by jefforion** [comment]
@miroswan it's working with v0.1.1.
Thank you !

**Comment by GoingMyWay** [comment]
Same error. Do you have .so files of v0.1.1? It is really hard to build the .so files.
